.OurGlleryPhotos{
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* flex-wrap: wrap; */
    gap: 20px;
    border-radius: 12px;
    justify-content: center;
    background-color: rgb(249, 217, 174);
    padding: 20px 0px;
    margin: 10px;
    @media (max-width:1000px) {
        grid-template-columns: auto auto auto;
        gap: 10px;
        
    }
    @media (max-width:700px) {
        grid-template-columns: auto auto;
        gap: 10px;
        
    }
    
}
.OurGllery{
    text-align: center;
}
.viewMoreButton{
    margin-top: 20px;
}